<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mujeebat Basic Information</title>
    <style>
        body{
            background-color:hsl(0, 0%, 20% ) ;
            width: 100%;
            font-family: sans-serif;
            color: #fff9;
            padding: 1rem;
        }

        section{
            width: 40%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color:rgba(128, 128, 128, 0.5) ;
            font-size: 1.8rem;
            font-family: sans-serif;
            line-height: 2rem;
            margin:0 auto;
            padding: 2rem;
            color: #fff9;
        }
        h2{
            width: 40%;
            line-height: 2.5rem;
            margin-right: 1rem;
            text-align: center;
            display: block;
        }

        p{
            line-height: 2rem;
            padding: 3rem;
            margin: 1rem;
            font-size: 1.2rem;
            text-align: center;
        }

        header{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        nav ul{
            display: flex;
            padding: 2rem;
            align-items: center;
            justify-content: space-evenly;

        }

        nav li{
            list-style: none;
        }

        nav a { 
            padding: 1rem;
            color:#fff9 ;
            text-decoration: none;
        }

    </style>
</head>
<body id="top">
    <header>
        <h1>Mujeebat Shittu</h1>
        <nav>
            <ul>
                <li><a href="#ID">ALTSCHOOL ID</a></li>
                <li><a href="#biography">Biography</a></li>
                <li><a href="#reasons">Reasons for joining the program</a></li>
                <li><a href="#goals">Goals</a></li>
            </ul>
        </nav>
        <nav>
            <ul>
                <li><a href="./index.html">Biography</a></li>
                <li><a href="./form.html">Form</a></li>
            </ul>
        </nav>
    </header>
    
    <main >
        <section id="ID">
            <h2>
                ALTSCHOOL ID: ALT/SOE/024/5574
            </h2>
        </section>
        
        <section id="biography">
            <h2>Biography</h2>
            <article>
            <ul>
                <b> <li>Last Name: Shittu </li>
                    <li>First Name:Mujeebat</li>
                    <li>Middle Name: Honey</li></b>

            </ul>
                My name is Mujeebat Shittu. I'm 21 years old, Nationality is Nigeria, a graduate of zoology and currently a serving corps member. I enjoy reading (with a 
                preference for psychological thriller and African literature), listening to music, taking a good nap and a little bit of gardening slash farming.
                Gardening you say? I enjoy it because it can be a great way to destress after a long day. You're not sure? Picture this
                You've had a long day and are stressed, so you pick up a watering can (A bucket in my own case), go outside to water the plants (Vegetables, spices, flowers, etc)
                while you are doing that, you observe a new shoot or bud (the sign of growth), tha always manage to make me smile and make me feel like all is alright with the world.
                While in the middle of that, I take a couple of deep breaths, observe the moon(it's a great way to keep up with the lunar cycle) and it's various forms, shape and
                lighting depending on the time of the lunar cycle and during dry season when it doesn't rain a lot, the sky is a lot clearer and you can see a lot of stars
                scattered across the sky, it;s a very gorgeous and pretty sight. This takes between 10-15 minutes and by the time I'm done with this task, the dinner I most likely
                have on fire would be done and Voila, I'm as good as new. 


            </article>
        </section>
        
        <section id="reasons">
        <h2>Reasons for joining the program</h2>
        <article>
            When you are starting out in a field like software engineering, it is often assumed one possess a broad knowledge (Knowledge that isn't just basic) on computer science
        I have been asked quite a number of times if I studied or studying Computer Science. If you're also wondering the answer to this, the answer is NO. I'm a graduate
        of Zoology and while my curiousity for this field brought me here, I'm more likely to lean towards health-related courses like public health, community health and 
        Psychology. Although, now that I've been exploring tech, I discovered it's a very powerful tool used in the betterment of healthcare worldwide.
        So, now, I'm looking to seamlessly combine my passion for championing better access to healthcare especially in my commuinty with my curiousity and interest in tech.
        I haven't quite fiigured out how to make that work quite yet but I'm actively working towards making that possible.
         
    
    

        </article>
        
    </section>
        
        <section id="goals">
            <h2>Goals</h2>
            <article>
                <ul>
                    <li>Fully complete my ALTSCHOOL diploma program</li>
                    <li>Get a master degree in a health-related degree or not</li>
                    <li>Be involved in the healthtech community</li>
                    <li>Figure out how i Intend to integrate my interest in tech with healthcare</li>
                    <li>Leverage social media as a tool for communication, the notion of putting myself is a bit alien to me.</li>
                </ul>
            </article>
           </section>
        

    </main>
    <footer>
        <a href="#top" id="top">Go to the top</a>
    </footer>



</body>
</html>